// <Lattice object of 13 atoms 21 concepts 15 coatoms at 0x1b3b88eccd0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel=age labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=game labelangle=270]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=develop labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=acl]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel=microsoft labelangle=270]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel=release labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=advcl]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent headlabel=player labelangle=270]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent headlabel=story labelangle=270]
	c7 -> c7 [color=transparent labelangle=90 taillabel=npadvmod]
	c7 -> c0
	c8
	c8 -> c8 [color=transparent labelangle=90 taillabel=nsubj]
	c8 -> c1
	c8 -> c6
	c9
	c9 -> c9 [color=transparent headlabel=multiplayer labelangle=270]
	c9 -> c9 [color=transparent labelangle=90 taillabel=nsubjpass]
	c9 -> c1
	c10
	c10 -> c10 [color=transparent headlabel=campaign labelangle=270]
	c10 -> c10 [color=transparent labelangle=90 taillabel=attr]
	c10 -> c2
	c11
	c11 -> c11 [color=transparent headlabel="gather build" labelangle=270]
	c11 -> c11 [color=transparent labelangle=90 taillabel=xcomp]
	c11 -> c0
	c12
	c12 -> c12 [color=transparent headlabel="use conscript" labelangle=270]
	c12 -> c12 [color=transparent labelangle=90 taillabel=relcl]
	c12 -> c0
	c13
	c13 -> c13 [color=transparent headlabel="set aim support" labelangle=270]
	c13 -> c13 [color=transparent labelangle=90 taillabel=ROOT]
	c13 -> c0
	c14
	c14 -> c14 [color=transparent headlabel="historically well also" labelangle=270]
	c14 -> c14 [color=transparent labelangle=90 taillabel=advmod]
	c14 -> c0
	c15
	c15 -> c15 [color=transparent headlabel="civilization resource town army enemy" labelangle=270]
	c15 -> c15 [color=transparent labelangle=90 taillabel=dobj]
	c15 -> c6
	c16
	c16 -> c16 [color=transparent headlabel="publish macintosh contain create defeat back mode" labelangle=270]
	c16 -> c16 [color=transparent labelangle=90 taillabel=conj]
	c16 -> c0
	c17
	c17 -> c17 [color=transparent headlabel="kings studios windows series ages condition" labelangle=270]
	c17 -> c17 [color=transparent labelangle=90 taillabel=pobj]
	c17 -> c1
	c17 -> c4
	c18
	c18 -> c18 [color=transparent headlabel="real ensemble second playable base specialized additional single" labelangle=270]
	c18 -> c18 [color=transparent labelangle=90 taillabel=amod]
	c18 -> c0
	c19
	c19 -> c19 [color=transparent headlabel="time strategy video empires middle" labelangle=270]
	c19 -> c19 [color=transparent labelangle=90 taillabel=compound]
	c19 -> c2
	c19 -> c4
	c19 -> c6
	c20
	c20 -> c3
	c20 -> c5
	c20 -> c7
	c20 -> c8
	c20 -> c9
	c20 -> c10
	c20 -> c11
	c20 -> c12
	c20 -> c13
	c20 -> c14
	c20 -> c15
	c20 -> c16
	c20 -> c17
	c20 -> c18
	c20 -> c19
}
